proto/MsgPushService.proto

syntax = "proto3";

import "MsgPushMessage.proto";
import "Result.proto";

option go_package = "../pbs;rpcApi";

service MsgPushService {
  rpc SendByDingTalkSimpleNotice (SendByDingTalkSimpleNoticeReq) returns (Result) {}
  rpc SendSms (SendSmsReq) returns (Result) {}
  rpc SendSmsBatch (SendSmsBatchReq) returns (Result) {}
  rpc SendMail (SendMailReq) returns (Result) {}
  rpc SendSmsVerCode (SendSmsVerCodeReq) returns (Result) {}
  rpc CheckMobileVerCode (CheckMobileVerCodeReq) returns (Result) {}
  rpc SendMessage (SendMessageReq) returns (Result) {}
}
