proto/UserCenterMessage.proto

syntax = "proto3";

import "Result.proto";

option go_package = "../pbs;rpc_api";

message GetUserBasicByTmpTokenReq {
  string tmpToken = 1;
}

message GetUserBasicByUserNameReq {
  string userName = 1;
}

message GetUserBasicByMobileReq {
  int32 areaCode = 1;
  int64 mobile = 2;
}

message GetUserBasicByMobileRegisterReq {
  int32 areaCode = 1;
  int64 mobile = 2;
  int32 registerType = 3;
  int32 registerChannel = 4;
  string ReferrerId = 5;
  int64 referrerMobile = 6;
  int32 referrerMobileAreaCode = 7;
}

message GetUserBasicByMailReq {
  string mail = 1;
}

message GetUserBasicByDingtalkCodeReq {
  string dingtalkCode = 1;
  string dingtalkAppId = 2;
}

message GetUserBasicByQqCodeReq {
  string qqCode = 1;
  string qqAppId = 2;
  string redirectUri = 3;
}

message GetUserBasicByWeChatCodeReq {
  string weChatCode = 1;
  string weChatAppId = 2;
}

message GetUserBasicBySinaWeiboCodeReq {
  string weiboCode = 1;
  string weiboAppId = 2;
}

message BindingMobileReq {
  int32 areaCode = 1;
  int64 mobile = 2;
  string userId = 3;
}

message ChangeThirdPartyAccountWithLoginReq {
  string currentUserIdMask = 1;
  string targetUserIdMask = 2;
  string nonce = 3;
  string timestamp = 4;
  string sign = 5;
}

message GetMinimalUserInfoByUserIdReq {
  string userId = 1;
}

message GetMobileInfoByUserIdReq {
  string userId = 1;
}

message UserBasicInfo {
  string id = 1;
  string createdBy = 2;
  string CreatedAt = 3;
  string UpdatedAt = 4;
  string userName = 5;
  string password = 6;
  string nickName = 7;
  string name = 8;
  int32 mobileAreaCode = 9;
  int64 mobile = 10;
  string mail = 11;
  bool enabled = 12;
  bool accountNonExpired = 13;
  bool credentialsNonExpired = 14;
  bool accountNonLocked = 15;
  bool isDel = 16;
}

message UserBasicInfoRsp {
  Result result = 1;
  UserBasicInfo data = 2;
}

message ChangeThirdPartyInfo {
  string currentUserIdMask = 1;
  string targetUserIdMask = 2;
  string nonce = 3;
  string timestamp = 4;
  string sign = 5;
}

message BindingMobileRsp {
  Result result = 1;
  UserBasicInfo userInfoData = 2;
  ChangeThirdPartyInfo changeThirdPartyInfoData = 3;
}

message MinimalUserInfo {
  string nickName = 1;
  string avatar = 2;
}

message MinimalUserInfoRsp {
  Result result = 1;
  MinimalUserInfo data = 2;
}

message MobileInfo {
  int32 mobileAreaCode = 1;
  int64 mobile = 2;
  string mobileMask = 3;
}

message MobileInfoRsp {
  Result result = 1;
  MobileInfo data = 2;
}
